html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td	{ margin: 0; padding: 0; border: 0; outline: 0; .serif; font-size: 12px; vertical-align: baseline; line-height: inherit; font-weight: normal; font-style: normal; outline: 0; } :focus { outline: 0; } ol, ul { list-style: none; } table { border-collapse: separate; border-spacing: 0; } caption, th, td	{ text-align: left; font-weight: normal; } blockquote:before, blockquote:after, q:before, q:after { content: ""; } blockquote, q { quotes: "" ""; }

// Setting the Scrollbar
html { height: 100.2%; }

// Structure
@pgwidth: 960px;

// Colors
@grey: #999999;
@ltgold: #f0e9d5;
@gold: #c9ad64;
@dkgold: #9d864a;
@dkgold2: #826d35;
@white: #ffffff;
.grey { color: @grey; }
.ltgold { color: @ltgold; }
.gold { color: @gold; }
.dkgold { color: @dkgold; }
.dkgold2 { color: @dkgold2; }
.white { color: @white; }

// Font Family/Sizes
.sans { font-family: "Lucida","Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif; }
.serif { font-family: Georgia, serif; }
.size (@size: 10px) { font-size: @size; }

@base-size: 10px;

h1, h1.title { .size(20px); font-weight: 500; .mb(5px); line-height: 24px; color: @ltgold; }
h2, h2.title { .size(16px); font-weight: 500; .mb(5px); color: @ltgold; }
h3, h3.title { .size(14px); font-weight: 400; .mb(5px); color: @ltgold; }
h4 { .size(12px); margin-bottom: @5; .tt-upper; .mb(5px); color: @gold; }
h5 { .size(12px); margin-bottom: @5; .mb(5px); color: @gold; }

// Elements
p, ul, ol { .mb(@15); }
a, a:visited { color: @ltgold; .td-none; }
a:hover { color: #fff; .td-none; }
p { color: @gold; .m(0 0 12px); }
ul { .mt(@0); .mb(20px); }
small, .small { .size(8px); }
ul ul { .ml15; }
ul li { list-style-type: disc; list-style-position: inside; .ml(10px); .mb(6px); .lh(16px); }
ol li { list-style-type: decimal; list-style-position: inside; .ml(10px); .mb(6px); .lh(16px); }
.list-none { list-style: none; list-style-image: none; list-style-type: none; }
hr { height: 1px; border: none; border-top: 1px dotted #b2b2b2; }
blockquote { margin-left: 2em; margin-right: 2em; }
pre { .size(1.1em); margin: 1.364em 0; }

// Pixels
@0:0px; @5:5px; @10:10px; @15:15px; @20:20px; @25:25px; @30:30px; @35:35px; @40:40px; @45:45px; @50:50px; @55:55px; @60:60px; @65:65px; @70:70px; @75:75px; @80:80px; @85:85px; @90:90px; @95:95px; @100:100px;
// Percentages
@0p:0%; @5p:5%; @10p:10%; @15p:15%; @20p:20%; @25p:25%; @30p:30%; @33p:33.3%; @35p:35%; @40p:40%; @45p:45%; @50p:50%; @55p:55%; @60p:60%; @65p:65%; @70p:70%; @75p:75%; @80p:80%; @85p:85%; @90p:90%; @95p:95%; @100p:100%;

// Width/Height/Line Height
.h (@h: @0) { height: @h; }
.w (@w: @0) { width: @w; }
.lh (@lh: @5) { line-height: @lh; }
.ls (@ls: @0) { letter-spacing: @ls; }


// Sprites
//@img-vert: transparent url("../img/sprite-vertical.png");
@img-icons: transparent url("../images/sprite-icons.png") no-repeat;
@img-rtb-icons: transparent url("../images/sprite-rtb-icons.png") no-repeat;
.pos (@l: left, @t: top ) { background-position: @l @t;  }

// Global classes/ Mixins
.pgwidth { width: @pgwidth; }
.rs { border: none; background: none; background-image: none; }
.border { border: 1px solid #d9d9d9;}

// Width in Percentage
.w5 { width: @5p; } .w10 { width: @10p; } .w15 { width: @15p; } .w20 { width: @20p; } .w25 { width: @25p; } .w30 { width: @30p; } .w33 { width: @33p; } .w35 { width: @35p; } .w40 { width: @40p; } .w45 { width: @45p; } .w50 { width: @50p; } .w55 { width: @55p; } .w60 { width: @60p; } .w65 { width: @65p; } .w70 { width: @70p; } .w75 { width: @75p; } .w80 { width: @80p; } .w85 { width: @85p; } .w90 { width: @90p; } .w95 { width: @95p; } .w100 { width: @100p; }

// Font Weight/Style
strong, b, .strong, .bold { font-weight: 700; }
strong, b { font-weight: bold; }
.normal { font-style: normal; font-weight: normal; }
em, i, .em, .italic { font-style: italic; }

// Positions 
.abs { position: absolute; } .rel { position: relative; } .fix { position: fixed; }

// Display
.block { display: block; } .inline { display: inline; } .inline-block { display: inline-block; } .none, .elements-invisible { display: none; }

// Text Decoration/Transform
.td-none, a { text-decoration: none; } .td-under { text-decoration: underline; }
.tt-upper { text-transform: uppercase; } .tt-cap { text-transform: capitalize; } .tt-lower { text-transform: lowercase; } .tt-none { text-transform: none; }

// Floats/Clears
.fl { float: left; } .fr { float: right; } .fn { float: none; }
.cb { clear: both; } .cl { clear: left; } .cr { clear: right; } .cn { clear: none; }

// Text Align/Indent
.tl { text-align: left; } .tc { text-align: center; } .tr { text-align: right; }
.ti { text-indent: -5000px; } .ti0 { text-indent: 0px; }

// Vertical Align
.vtop, .vtop td, .vtop th { vertical-align: top; }
.vmid, .vmid td, .vmid th { vertical-align: middle; }
.vbtm, .vbtm td, .vbtm th { vertical-align: bottom; }

// Border Radius
.radius (@radius: @5) { border-radius: @radius; -webkit-border-radius: @radius; -moz-border-radius: @radius; }
.radius-t (@radius: @5) { -webkit-border-top-right-radius: @radius; -webkit-border-top-left-radius: @radius; -moz-border-radius-topright: @radius; -moz-border-radius-topleft: @radius; border-top-right-radius: @radius; border-top-left-radius: @radius; }
.radius-tl (@radius: @5) { -webkit-border-top-left-radius: @radius; -moz-border-radius-topleft: @radius; border-top-left-radius: @radius; }
.radius-tr (@radius: @5) { -webkit-border-top-right-radius: @radius; -moz-border-radius-topright: @radius; border-top-right-radius: @radius; }
.radius-b (@radius: @5) { -webkit-border-bottom-right-radius: @radius; -webkit-border-bottom-left-radius: @radius; -moz-border-radius-bottomright: @radius; -moz-border-radius-bottomleft: @radius; border-bottom-right-radius: @radius; border-bottom-left-radius: @radius; }
.radius-bl (@radius: @5) { -webkit-border-bottom-left-radius: @radius; -moz-border-radius-bottomleft: @radius; border-bottom-left-radius: @radius; }
.radius-br (@radius: @5) { -webkit-border-bottom-right-radius: @radius; -moz-border-radius-bottomright: @radius; border-bottom-right-radius: @radius; }
.radius-l (@radius: @5) { -webkit-border-bottom-left-radius: @radius; -moz-border-radius-bottomleft: @radius; border-bottom-left-radius: @radius; -webkit-border-top-left-radius: @radius; -moz-border-radius-topleft: @radius; border-top-left-radius: @radius; }
.radius-r (@radius: @5) { -webkit-border-bottom-right-radius: @radius; -moz-border-radius-bottomright: @radius; border-bottom-right-radius: @radius; -webkit-border-top-right-radius: @radius; -moz-border-radius-topright: @radius; border-top-right-radius: @radius; }

// Basic Gradient
.grad (@c1,@c2) { background: @c1; background: -moz-linear-gradient(top, @c1 0%, @c2 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2)); background: -webkit-linear-gradient(top, @c1 0%, @c2 100%); }

// Shadows
.bs { -moz-box-shadow: 0px 2px 4px rgba(0,0,0,.5); -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,.5); box-shadow: 0px 2px 4px rgba(0,0,0,.5); }
.bsm { -moz-box-shadow: 0px 2px 3px rgba(0,0,0,.3); -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,.3); box-shadow: 0px 2px 3px rgba(0,0,0,.3); }
.bsl { -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.2); -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.2); box-shadow: 0px 1px 2px rgba(0,0,0,.2); }
.bslg { -moz-box-shadow: 0px 3px 5px rgba(0,0,0,.5); -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,.5); box-shadow: 0px 3px 5px rgba(0,0,0,.5); }
.tsb { text-shadow: #000000 0 1px; }
.tsg { text-shadow: @gold 0 1px; }
.tsdg { text-shadow: #444444 0 1px; }
.tsmg { text-shadow: #cccccc 0 1px; }
.tslg { text-shadow: @ltgold 0 1px; }
.tsbr { text-shadow: #230d01 0 -1px; }
.tsw { text-shadow: #ffffff 0 1px; }
.tsly { text-shadow: #ffe897 0 1px; }
.tsb { text-shadow: #000000 0 -1px; }
.ts-none { text-shadow: none; }

// Border Radius for td/th
.r { .radius; } .rt { .radius-t; } .rtl { .radius-tl; } .rtr { .radius-tr; } .rb { .radius-b; } .rbl { .radius-bl; } .rbr { .radius-br; } .rls { .radius-l; } .rrs { .radius-r; }

// Padding
.p (@p: 0px) { padding: @p; }
.p0 { padding: @0; }
.p5 { padding: @5; } .p10 { padding: @10; } .p15 { padding: @15; } .p20 { padding: @20; } .p25 { padding: @25; } .p30 { padding: @30; } .p35 { padding: @35; } .p40 { padding: @40; }
// Padding Top
.pt (@pt: 0px) { padding-top: @pt; }
.pt0 { padding-top: @0; } .pt5 { padding-top: @5; } .pt10 { padding-top: @10; } .pt15 { padding-top: @15; } .pt20 { padding-top: @20; } .pt25 { padding-top: @25; } .pt30 { padding-top: @30; } .pt35 { padding-top: @35; } .pt40 { padding-top: @40; } .pt45 { padding-top: @45; } .pt50 { padding-top: @50; } .pt60 { padding-top: @60; } .pt70 { padding-top: @70; } .pt80 { padding-top: @80; }
// Padding Right
.pr (@pr: 0px) { padding-right: @pr; }
.pr0 { padding-right: @0; } .pr5 { padding-right: @5; } .pr10 { padding-right: @10; } .pr15 { padding-right: @15; } .pr20 { padding-right: @20; } .pr25 { padding-right: @25; } .pr30 { padding-right: @30; } .pr35 { padding-right: @35; } .pr40 { padding-right: @40; } .pr45 { padding-right: @45; } .pr50 { padding-right: @50; } .pr60 { padding-right: @60; } .pr70 { padding-right: @70; } .pr80 { padding-right: @80; } .pr100 { padding-right: 100px; }
// Padding Bottom
.pb (@pb: 0px) { padding-bottom: @pb; }
.pb0 { padding-bottom: @0; } .pb5 { padding-bottom: @5; } .pb10 { padding-bottom: @10; } .pb15 { padding-bottom: @15; } .pb20 { padding-bottom: @20; } .pb25 { padding-bottom: @25; } .pb30 { padding-bottom: @30; } .pb35 { padding-bottom: @35; } .pb40 { padding-bottom: @40; }
// Padding Left
.pl (@pl: 0px) { padding-left: @pl; }
.pl0 { padding-left: @0; } .pl5 { padding-left: @5; } .pl10 { padding-left: @10; } .pl15 { padding-left: @15; } .pl20 { padding-left: @20; } .pl25 { padding-left: @25; } .pl30 { padding-left: @30; } .pl35 { padding-left: @35; } .pl40 { padding-left: @40; } .pl45 { padding-left: @45; } .pl50 { padding-left: @50; } .pl60 { padding-left: @60; } .pl70 { padding-left: @70; } .pl80 { padding-left: @80; }

// Margin Auto
.auto { margin: 0 auto; }
// Margin
.m (@m: 0px) { margin: @m; }
.m0 { margin: @0; }
.m5 { margin: @5; } .m10 { margin: @10; } .m15 { margin: @15; } .m20 { margin: @20; } .m25 { margin: @25; } .m30 { margin: @30; } .m35 { margin: @35; } .m40 { margin: @40; }
// Margin Top
.mt (@mt: 0px) { margin-top: @mt; }
.mt0 { margin-top: @0; } .mt5 { margin-top: @5; } .mt10 { margin-top: @10; } .mt15 { margin-top: @15; } .mt20 { margin-top: @20; } .mt25 { margin-top: @25; } .mt30 { margin-top: @30; } .mt35 { margin-top: @35; } .mt40 { margin-top: @40; }
// Margin Right
.mr (@mr: 0px) { margin-right: @mr; }
.mr0 { margin-right: @0; } .mr5 { margin-right: @5; } .mr10 { margin-right: @10; } .mr15 { margin-right: @15; } .mr20 { margin-right: @20; } .mr25 { margin-right: @25; } .mr30 { margin-right: @30; } .mr35 { margin-right: @35; } .mr40 { margin-right: @40; }
// Margin Bottom
.mb (@mb: 0px) { margin-bottom: @mb; }
.mb0 { margin-bottom: @0; } .mb5 { margin-bottom: @5; } .mb10 { margin-bottom: @10; } .mb15 { margin-bottom: @15; } .mb20 { margin-bottom: @20; } .mb25 { margin-bottom: @25; } .mb30 { margin-bottom: @30; } .mb35 { margin-bottom: @35; } .mb40 { margin-bottom: @40; } .mb45 { margin-bottom: @45; }
// Margin Left
.ml (@ml: 0px) { margin-left: @ml; }
.ml0 { margin-left: @0; } .ml5 { margin-left: @5; } .ml10 { margin-left: @10; } .ml15 { margin-left: @15; } .ml20 { margin-left: @20; } .ml25 { margin-left: @25; } .ml30 { margin-left: @30; } .ml35 { margin-left: @35; } .ml40 { margin-left: @40; }

// Opacity
.op (@o: 0.5) { opacity: @o; -moz-opacity: @o; }

// Buttons
a.btn-grey, .btn-grey { .radius(3px); color: #000; .p(5px 10px); .td-none; cursor: pointer; .bold; border: none; .tsw; .grad(#eee,#bbb); .sans;
	&:hover { .td-none; .grad(#ccc,#999); }
	&.arrow { background: #bbb url(../img/arrow-white-10.png) no-repeat right center; .pr(22px); }
	&.arrow-back { background: #bbb url(../img/arrow-white-10-back.png) no-repeat left center; .pl(22px); }
}
a.btn-gold, .btn-gold { .radius(3px); color: #000; .p(5px 10px); .td-none; cursor: pointer; .bold; border: none; .tsly; .grad(@ltgold,@gold); .sans;
	&:hover { .td-none; .grad(#dfd4b4,#b19650); }
	&.arrow { background: @gold url(../img/arrow-white-10.png) no-repeat right center; .pr(22px); }
	&.arrow-back { background: @gold url(../img/arrow-white-10-back.png) no-repeat left center; .pl(22px); }
}

input.form-text { .radius(3px); background: #fff; border: 0px; .size(12px); .sans; .p(5px 8px); }
